<!--index.wxml-->

<view class= "title">万柳喵喵之家</view>
<navigator url="/pages/about/web/web">
<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/huihui.jpg" style= "width: 93%;">
  </image>
</view>
</navigator>

<text> \n </text>

<view class="body">
  万柳猫猫之家：由北京大学学生发起的猫咪群护志愿组织，负责照顾北京大学万柳学生公寓的流浪猫，主要进行喂食、绝育与送养等工作。
</view>

<text> \n </text>

<view class="staff">2022-04-09</view>

<view class="staff">
小程序开发：circle
</view>

<view  class = "itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:3rem; margin-right:1rem;'>
    <image style="width:3rem;height:3rem;" src="/pages/images/circle.png" ></image>
    <view style="text-align: center;  color:#353535;" > \n 高校动保索引 </view>  
  </view>
</view>


<text> \n </text>

