<view style="display:flex; justify-content:center; align-items:center;">
  <image bindtap='previewImage' mode="widthFix" data-src="/pages/images/huihui.png" src="/pages/images/huihui.png" style="width: 80%;">
  </image>
</view>

<text> \n </text>

<view class="head1">简介</view>

<view class="body">
  万柳猫猫之家：由北京大学学生发起的猫咪群护志愿组织，负责照顾北京大学万柳学生公寓的流浪猫，主要进行喂食、绝育与送养等工作。
</view>

<view class="head1">联系方式</view>
<view class="body">
  手机号：<text user-select="true">15813323234</text>
</view>
<view class="body">
  邮箱：<text user-select="true">zhengliyin1007@163.com</text>
</view>
<view class="body">
  公众号：<text user-select="true">万柳猫猫之家</text>
</view>

<text> \n </text>

<view class="staff">
  小程序开发：circle
</view>
<view class="staff">
  信息整理：倒立茵
</view>
<view class="staff">
  v2.3.4
</view>

<text> \n </text>

<view class="itemname1">
  <view bindtap="naviToMini" style='flex-shrink:0; box-sizing:border-box; width:90rpx;'>
    <image style="width:90rpx;height:90rpx;" src="/pages/images/circle.png"></image>
    <view style="text-align: center;  color:#353535;"> \n 高校动保索引 </view>
  </view>
</view>

<text> \n </text>